#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // Mac用プロファイル切り替え
        mac_profile: mac_profile {
            compatible = "zmk,behavior-macro";
            label = "MAC_PROFILE";
            #binding-cells = <0>;
            // BT0 + layer0(Mac)
            bindings = <&bt BT_SEL 0 &to 0>;
        };

        // Win用プロファイル切り替え
        win_profile: win_profile {
            compatible = "zmk,behavior-macro";
            label = "WIN_PROFILE";
            #binding-cells = <0>;
            // BT1 + layer1(Win)
            bindings = <&bt BT_SEL 1 &to 1>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ---------- Layer 0: Mac base ---------- */
        default_layer {
            bindings = <
&kp Q               &kp W      &kp E         &kp R             &kp T                                          &kp Y            &kp U  &lt 5 I      &kp O     &lt 6 P
&kp A               &kp S      &kp D         &kp F             &kp G                                          &kp H            &kp J  &kp K      &kp L     &kp ENTER
&mt LEFT_SHIFT Z    &kp X      &kp C         &kp V             &kp B                                          &kp N            &kp M  &mkp MB1   &mkp MB3  &mkp MB2
&mt LEFT_SHIFT TAB  &kp LCTRL  &kp LEFT_ALT  &mt LEFT_WIN TAB  &lt 2 SPACE  &lt 3 LANG2       &mt RIGHT_SHIFT LANG1  &lt 4 BACKSPACE    &lt 5 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        /* ---------- Layer 1: Win base ---------- */
        win_layer {
            bindings = <
&kp Q               &kp W      &kp E         &kp R                 &kp T                                    &kp Y            &kp U  &lt 5 I      &kp O     &lt 6 P
&kp A               &kp S      &kp D         &kp F                 &kp G                                    &kp H            &kp J  &kp K      &kp L     &kp ENTER
&mt LEFT_SHIFT Z    &kp X      &kp C         &kp V                 &kp B                                    &kp N            &kp M  &mkp MB1   &mkp MB3  &mkp MB2
&mt LEFT_SHIFT TAB  &kp LCTRL  &kp LEFT_ALT  &mt LEFT_CONTROL TAB  &lt 2 SPACE  &lt 3 LANG2  &mt RIGHT_SHIFT LANG1  &lt 4 BACKSPACE    &lt 5 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        /* ---------- Layer 2: SYMBOL ---------- */
        SYMBOL {
            bindings = <
&kp PRCNT  &kp DOLLAR  &kp AMPERSAND  &kp CARET        &kp FSLH                             &kp BSLH        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN
&kp AT     &kp HASH    &kp ASTERISK   &kp PLUS         &kp EQUAL                            &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI       &kp COLON
&kp GRAVE  &kp TILDE   &kp MINUS      &kp EXCLAMATION  &kp QUESTION                         &kp PIPE        &kp LBKT              &kp RBKT               &kp SQT        &kp DOUBLE_QUOTES
&trans     &trans      &trans         &trans           &trans        &trans      &kp COMMA  &kp PERIOD                                                                  &kp ESC
            >;
        };

        /* ---------- Layer 3: NUM ---------- */
        NUM {
            bindings = <
&kp C_VOLUME_UP       &kp F9  &kp F10  &kp F11  &kp F12                      &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp PLUS         &kp MINUS
&kp C_VOLUME_DOWN     &kp F5  &kp F6   &kp F7   &kp F8                       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK     &kp SLASH
&kp LG(LS(NUMBER_4))  &kp F1  &kp F2   &kp F3   &kp F4                       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RIGHT_BRACE  &kp COLON
&trans                &trans  &trans   &trans   &trans   &trans      &trans  &kp NUMBER_0                                               &kp PERIOD
            >;
        };

        /* ---------- Layer 4: ARROW ---------- */
        ARROW {
            bindings = <
&kp ESCAPE      &mkp MB4                &kp UP_ARROW    &mkp MB5                 &trans                       &kp LG(LEFT_ARROW)          &kp LA(LEFT_ARROW)      &kp UP_ARROW    &kp RA(RIGHT_ARROW)      &kp RG(RIGHT_ARROW)
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END                      &kp LC(LS(TAB))             &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp RC(TAB)
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans                       &kp LA(LG(LC(LEFT_ARROW)))  &kp LA(LG(LEFT_ARROW))  &kp LA(LG(F))   &kp RG(RA(RIGHT_ARROW))  &kp RA(RC(RG(RIGHT_ARROW)))
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &kp BACKSPACE                                                                                &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        /* ---------- Layer 5: SCROLL（MOUSE+SCROLL統合） ---------- */
        SCROLL {
            bindings = <
&trans  &trans  &kp ENTER  &trans  &trans                                            &trans            &trans    &trans    &trans    &trans
&trans  &trans  &trans     &trans  &trans                                            &trans            &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans     &trans  &trans                                            &trans            &trans    &trans    &trans    &trans
&trans  &trans  &trans     &trans  &kp LS(LG(N5))  &kp LS(LG(N4))      &kp LC(DOWN)  &kp LC(UP_ARROW)                          &trans
            >;
        };

        /* ---------- Layer 6: CONFIG ---------- */
        CONFIG {
            bindings = <
&bt BT_CLR_ALL  &bt BT_CLR    &mac_profile   &win_profile   &trans                            &trans       &trans  &trans  &trans  &trans
&trans          &trans        &trans         &trans         &trans                            &trans       &trans  &trans  &trans  &trans
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                      &bootloader  &trans  &trans  &trans  &trans
&to 0           &to 1         &trans         &trans         &trans        &trans      &trans  &trans                               &trans
            >;
        };
    };
};
